{
  "name": "readme-genesis",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "description": "AI-powered README generator for technical projects.",
  "bin": {
    "gen-readme": "bin/index.js"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "package.json"
  ],
  "keywords": [
    "readme",
    "generator",
    "ai",
    "documentation",
    "cli"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "configstore": "^6.0.0",
    "dotenv": "^16.3.1",
    "glob": "^10.3.10",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}